{
    "functions": {
      "api/checkForJobPostings.js": {
        "runtime": "nodejs"
      }
    },
    "crons": [
      {
        "path": "/api/checkForJobPostings",
        "schedule": "0 0 * * *"
      }
    ]
  }
  